<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Etch-a-Sketch</title>
        <style>
            .out {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                width: 800px;
                height: 800px;
                border: 1px solid black;
            }
            body {
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            .size {
                width: 70px;
                height: 40px;
                margin-left: 20px;
            }
            .clear {
                width: 70px;
                height: 40px;
                margin-left: 20px;
            }

        </style>
    </head>
    <body>
        <div class="out">

        </div>
        <button class="size">Adjust grid size</button>
        <button class="clear">Clear grid</button>
        <script>
            const size = document.querySelector(".size");
            size.addEventListener("click", () => {
                const cont = document.querySelector(".out");
                cont.innerHTML = "";
                let grd;
                while (true) {
                grd = +prompt("Enter the amount of sqares per side you would like your grid to have" );
                if (grd < 4) {
                    alert("Grid must be more than 4 sqares per side.")
                }
                else if (grd > 100) {
                    alert("Must be less than 100.")
                }
                else {
                    break
                }
                }
                const side = 800 / grd;
                //const cont = document.querySelector(".out");

                for (let i = 1; i <= (grd * grd); i++) {
                const divInner = document.createElement("div");
                divInner.setAttribute("style", `width: ${side}px; height: ${side}px;`);
                divInner.style.opacity = 0.0;
                cont.appendChild(divInner);
            }
                const sqare = document.querySelectorAll(".out div");
                sqare.forEach((sqr) => {
                    sqr.addEventListener("mouseover", () => {
                        let currOp = +sqr.style.opacity;
                        sqr.style.opacity = currOp + 0.1;
                        sqr.style.backgroundColor = "black";
                    })
                })
            })
            const clr = document.querySelector(".clear");
            clr.addEventListener("click", () => {
                const c = document.querySelectorAll(".out div");
                c.forEach((cdiv) => {
                    cdiv.style.backgroundColor = "white";
                })

            })

        </script>
    </body>
</html>